<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="823dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp" />

    <ImageView
        android:layout_width="190dp"
        android:layout_height="102dp"
        android:src="@drawable/login_title"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Rate"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="254dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="302dp"
        tools:ignore="MissingConstraints"/>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="54dp"
        android:background="@drawable/line"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="384dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:layout_width="353dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:hint="Please Write Your Review"/>

    </LinearLayout>

    <Button
        android:layout_width="369dp"
        android:layout_height="47dp"
        android:text="Submit"
        android:textColor="@color/putih"
        android:background="@drawable/button"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="465dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>